<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul id="people"></ul>

    <script>
        /*
        let person = {
            name: "Piotr",
            age: 24,
            address: {
                street: "Szarych Szeregów",
                city: "Knurów"
            },
            children: ["Marek", "Darek"]
        }

        //person = JSON.stringify(person);
        //person = JSON.parse(person);

        let people = [
            {
                name: "Jan",
                age: 41
            },
            {
                name: "Marcin",
                age: 23
            },
            {
                name: "Paweł",
                age: 27
            }
        ];

        //console.log(people[1].age);

        let output = "";
        for(let i = 0;i < people.length;i++) {
            //console.log(people[i].name);
            output += "<li>"+people[i].name+"</li>";

        }

        document.getElementById('people').innerHTML = output;
        */

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                let response = JSON.parse(xhttp.responseText);
                let people = response.people;

                let output = "";
                for(let i = 0;i < people.length;i++){
                    //console.log(people[i].name);
                    output += "<li>"+people[i].name+"</li>";

                }

                document.getElementById('people').innerHTML = output;
            }
        };
        xhttp.open("GET", "people.json", true);
        xhttp.send();

    </script>
    
</body>
</html>